# Database
DATABASE_URL="postgresql://solar_user:Pass123@207.154.220.86:5433/solarcard?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App
NODE_ENV="production"
